# biblio_henri_potier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publicis/henripotier/: ExampleInstrumentedTest.kt  functionsTest.kt  roomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicis/henripotier/: MainActivity.kt
app/src/main/java/com/publicis/henripotier/Injection/: Injection.kt
app/src/main/java/com/publicis/henripotier/Repository/: BookRepository.kt  CartRepository.kt
app/src/main/java/com/publicis/henripotier/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/publicis/henripotier/model/: Book.kt  Discount.kt  DiscountApiResponse.kt
app/src/main/java/com/publicis/henripotier/storage/: BookDao.kt  BooksStrorageDataBase.kt  Converters.kt
app/src/main/java/com/publicis/henripotier/ui/: BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/publicis/henripotier/ui/Dialog/: BookDetailsDialog.kt
app/src/main/java/com/publicis/henripotier/ui/adapter/: BooksListAdapter.kt  CartAdapter.kt
app/src/main/java/com/publicis/henripotier/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/publicis/henripotier/ui/dialog/: BookDetailsDialog.kt
app/src/main/java/com/publicis/henripotier/ui/holder/: BookListViewHolder.kt  BooksListViewHolder.kt  CartViewHolder.kt
app/src/main/java/com/publicis/henripotier/ui/listbooks/: BookListActivity.kt  BookListFragment.kt  BookListViewModel.kt  BookListViewModelFactory.kt  BooksListActivity.kt
app/src/main/java/com/publicis/henripotier/utils/: Constants.kt
app/src/main/res/font/: amaranth.xml  amaranth_italic.xml
app/src/main/res/layout/: activity_books_list.xml  activity_main.xml  activity_splash.xml  book_details_dialog.xml  fragment_books_list.xml  fragment_cart.xml  item_book.xml  item_cart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/publicis/henripotier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
