// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navVersion = '1.0.0-alpha04'
    ext.workVersion = '1.0.0-alpha04'
    ext.ankoVersion = '0.10.8'
    ext.appCompatVersion = '1.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.9.1'
    ext.picassoVersion = '2.71828'
    ext.dataBindingCompilerVersion = '3.2.0-alpha10'
    ext.glide_version = "4.8.0"
    ext.life_cycle = "2.2.0-rc01"
    ext.room_version = "2.1.0-alpha06"





    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}